# Configuration file for the machine  plugin

# Global properties shared by all machine configurations
# May be overriden in each machine section
[global]
remoteservicesip = 10.60.1.222              ; Ip where create remote services if nedeed
user = root                                 ; User name to loggin
psswd = temporal                            ; Password to loggin
datacenter = kahuna                         ; The name of the datacenter

[10.60.1.79]
datastore = Local storage                   ; Datastore to enable
vswitch = eth1                              ; Virtual switch to select

