# Configuration file for the scalability plugin

# Mothership access configuration
[scalability]
host = mothership.bcn.abiquo.com            ; Mothership host
user = madalenes                            ; The Mothership username
password = madalenes                        ; The Mothership password
vdc = Scalability                           ; The default virtual datacenter

# Api deploy configuration
[deploy-api]
template = Ubuntu 11\.04 Jclouds            ; The name (regex pattern) of the template
template_user = ubuntu                      ; The username to access the template
template_pass = ubuntu                      ; The password to access the template
requires_sudo = true                        ; If sudo is required to run commands
template_cores = 2                          ; The CPUs for the deployed nodes
template_ram = 3076                         ; The RAM for the deployed nodes
tomcat_opts = -Xmx2800m -XX:MaxPermSize=768m    ; Tomcat java options
boundary_org = CHANGEME                     ; Boundary org id
boundary_key = CHANGEME                     ; Boundary key
newrelic_key = CHANGEME                     ; New Relic license key

# Remote services deploy configuration
[deploy-rs]
template = Ubuntu 11\.04 Jclouds            ; The name (regex pattern) of the template
template_user = ubuntu                      ; The username to access the template
template_pass = ubuntu                      ; The password to access the template
requires_sudo = true                        ; If sudo is required to run commands
template_cores = 1                          ; The CPUs for the deployed nodes
template_ram = 2048                         ; The RAM for the deployed nodes
tomcat_opts = -Xmx1500m -XX:MaxPermSize=512m    ; Tomcat java options
boundary_org = CHANGEME                     ; Boundary org id
boundary_key = CHANGEME                     ; Boundary key
newrelic_key = CHANGEME                     ; New Relic license key

[reset-db]
license = CHANGEME                          ; The license key to add
